{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Agile and waterfall:\
https://www.theserverside.com/tip/Agile-vs-Waterfall-Whats-the-difference#:~:text=The%20key%20difference%20between%20Agile,phases%20can%20run%20in%20parallel.\
\
Sql tutorial\
\
https://www.tutorialspoint.com/sqlite/sqlite_where_clause.htm\
\
Reference ideas: \
\
https://instanteduhelp.com/electricity-bill-management-system/\
\
We also used the whole lab book content from week2-week4 for sql coding\
\
}